.item1 { grid-area: header;}

.item2 { grid-area: menu; }

.item3 { grid-area: main; }

.item4 { grid-area: right; }

.item5 { grid-area: link;
}

.item6 { grid-area: footer; }


.grid-container {
  display:grid;
 
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'link link link link link link'
    'footer footer footer footer footer footer';
  
  background-color: rgb(235, 158, 14);
  grid-gap: 100 px 50 px;
  padding: 10 px;
  border: 10 px solid green;
  
  height: 500 px;
  width: 500 px;
}

.grid-container > div {
    background-color: rgba(253, 250, 250, 0.932);
    text-align: center;
    padding: 20px ;
    font-size: 30px;
    
}

p1 {
   text-decoration-color: azure;
}
